<aura:component controller="GetprojectdetailController" implements="flexipage:availableForAllPageTypes" access="global"  >
	
    <ltng:require styles="/resource/SLDS213/assets/styles/salesforce-lightning-design-system-ltng.css" />
 
    <aura:handler name="init" value="{!this}" action="{!c.loadstatus}"/>
    <aura:handler name="init" value="{!this}" action="{!c.loadstatustsk}"/>
    <ltng:require scripts="/resource/jquery" afterScriptsLoaded="{!c.clickjs}"/>
     
    
    <aura:attribute name="statusval" type="String" />
    <aura:attribute name="statusvaltsk" type="String" />
    <aura:attribute name="projectid" type="String" />
    <aura:attribute name="projectrec" type="Milestone__c[]" />
    <aura:attribute name="editrecord" type="Milestone__c[]" />
    <aura:attribute name="milestatusval" type="String" />
    <aura:attribute name="submilestone" type="Milestone__c[]" />
    <aura:attribute name="tasks" type="Task__c[]" />
    <aura:attribute name="subtasks" type="Task__c[]" />
    <aura:attribute name="parentid" type="String" />
    <aura:attribute name="submileparentid" type="String" />
    
    
    
    
    
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                
                <div class="slds-media__body slds-truncate">
                    <h2>
                        <a href="javascript:void(0);" class="slds-text-link--reset">
                            <span class="slds-text-heading--small">Edit Project</span>
                        </a>
                    </h2>
                </div> 
            </header>
            <div class="slds-no-flex">
                <button class="slds-button slds-button--neutral" onclick="{!c.saveeditall}">Save</button>
            </div>
        </div>
    </article>
    
    
    
    <table   class="slds-table slds-table--bordered slds-tree slds-table--tree" role="treegrid" aria-owns="tree0-node0 tree0-node1 tree0-node2 tree0-node3" aria-readonly="true">
        
        <thead>
            <tr class="slds-text-heading--label">
                <th class="slds-cell-buffer--left" scope="col">
                    <div class="slds-grid slds-grid--vertical-align-center">
                        <div class="slds-truncate" title="Name">Name</div>
                    </div>
                </th>
                
                <th scope="col">
                    <div class="slds-truncate" title="Expected Start Date">Expt Str Date</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Expected End Date">Expt End Date</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Actual Start Date">Act Str Date</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Actual End Date">Act End Date</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Status">Status</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Completion">Com %</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Resource Name">Resource Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Comments">Comments</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <!--Milestone -->
            <aura:iteration items="{!v.projectrec}" var="proj" indexVar="ind">
                <tr class="slds-hint-parent"   id="{!proj.Id+ '-' +ind}" role="row" aria-level="1"  aria-expanded="true">
                    <th id="0" data-label="Account Name" scope="row" class="slds-tree__item">
                        
                        <aura:if isTrue="{!proj.Number_Of_Sub_MileStone_Records__c != 0}">
                            <button title="Click To Expand" id="23"  onclick="{!c.getsubmilestone}" class="slds-button btn" aria-controls="{!proj.Id+ '-' +ind}" >
                                <img id='{!proj.Id}' src="/resource/1473756478000/Downloadclick" alt="downclick"/>
                            </button>
                       </aura:if>
                        <div id="editdiv" class="slds-truncate" title="Rewis Inc">{!proj.Title__c}</div>
                    </th>
                    
                    <td data-label="Phone Number">
                    <!--<ui:outputDate value="{!proj.Actual_Start_Date__c}"/> -->
                    <ui:inputDate format="MM/DD/YY" aura:id="dateField" class="myStyle"  value="{!proj.Actual_Start_Date__c}" displayDatePicker="true"/>    
                    </td>
                    <td data-label="Account Owner">
                        <!--<ui:outputDate value="{!proj.Actual_End_Date__c}"/>-->
                        <ui:inputDate format="MM/DD/YY" aura:id="dateField" class="myStyle"  value="{!proj.Actual_End_Date__c}" displayDatePicker="true"/>
                    </td>
                    
                    <td data-label="Phone Number">
                        <ui:inputDate format="MM/DD/YY" aura:id="dateField" class="myStyle"  value="{!proj.Expected_Start_Date__c}" displayDatePicker="true"/>
                    </td>
                    <td data-label="Account Owner">
                        <ui:inputDate aura:id="dateField" format="MM/DD/YY" class="myStyle" value="{!proj.Expected_End_Date__c}" displayDatePicker="true"/>
                    </td>
                    
                    <td data-label="Billing City">
                        <ui:inputSelect aura:id="selected-status" class="slds-select picklistcs"  value="{!proj.Status__c}" >
                            <ui:inputSelectOption text="{!proj.Status__c}" label="{!proj.Status__c}" />
                           <!-- <aura:iteration items="{!v.milestatusval}" var="sval" >
                                <ui:inputSelectOption text="{!sval}" label="{!sval}"/>
                            </aura:iteration> -->
                            <aura:if isTrue="{!proj.Status__c == 'Not Started'}">
                                <aura:set attribute="else">
                                    <ui:inputSelectOption text="Not Started" label="Not Started" />
                                </aura:set>
                            </aura:if>
                            
                            <aura:if isTrue="{!proj.Status__c == 'Started'}">
                                <aura:set attribute="else">
                                    <ui:inputSelectOption text="Started" label="Started" />
                                </aura:set>
                            </aura:if>
                            
                            
                            
                            <aura:if isTrue="{!proj.Status__c == 'Completed'}">
                                <aura:set attribute="else">
                                    <ui:inputSelectOption text="Completed" label="Completed" />
                                </aura:set>
                            </aura:if>
                            
                            
                           <!-- <ui:inputSelectOption text="Not Started" label="Not Started" />
                            <ui:inputSelectOption text="Started" label="Started" />
                            <ui:inputSelectOption text="Completed" label="Completed" />-->
                        </ui:inputSelect>
                        
                    </td>
                    
                    <td data-label="Employees">
                        <ui:inputText aura:id="completion"  class="field slds-input percnt" value="{!proj.Completion__c}" placeholder="%" />
                    </td>
                    <td data-label="Employees">
                        <ui:inputText aura:id="rname"  class="field slds-input" value="{!proj.Resource_Name__c}" placeholder="Name"/>
                    </td>
                    <td data-label="Employees">
                        <ui:inputTextArea aura:id="comnts"  class="field slds-textarea txtareacs" value="{!proj.Comments__c}"/>
                    </td>
                </tr>
                
                <!--submilestone -->
                <aura:iteration items="{!v.submilestone}" var="submile" indexVar="inde">
                   
                    <tr class="errorcorrect">error</tr>
                    
                    <aura:if aura:id="subif"  isTrue="{! proj.Id == submile.Milestone__c }">
                        <tr class="slds-hint-parent"  id="{!proj.Id+ '-' +ind+ '-' +inde}"  role="row" aria-level="2" aria-expanded="true">
                            <th data-label="Account Name" scope="row" class="slds-tree__item">
                                <aura:if isTrue="{!submile.Total_No_Of_Tasks_Under_Sub_Milestone__c != 0}">
                                    <button title="Click To Expand" onclick="{!c.gettasks}" class="btn slds-button slds-button--icon-bare slds-m-right--x-small" aria-controls="tree0-node2">
                                        <img id='{!submile.Id}' src="/resource/1473756478000/Downloadclick" alt="downclick"/>
                                    </button>
                                </aura:if>
                                <div class="slds-truncate" title="Acme Corporation (Oakland)">{!submile.Title__c}</div>
                            </th>
                            
                            <td data-label="Phone Number">
                                <!--<ui:outputDate value="{!submile.Actual_Start_Date__c}"/>-->
                                <ui:inputDate format="MM/DD/YY" aura:id="dateField" class="myStyle"  value="{!submile.Actual_Start_Date__c}" displayDatePicker="true"/>
                            </td>
                            <td data-label="Account Owner">
                                <!--<ui:outputDate value="{!submile.Actual_End_Date__c}"/>-->
                                <ui:inputDate format="MM/DD/YY" aura:id="dateField" class="myStyle"  value="{!submile.Actual_End_Date__c}" displayDatePicker="true"/>
                            </td>
                            <td data-label="Phone Number">
                                <ui:inputDate aura:id="dateField" format="MM/DD/YY" class="myStyle"  value="{!submile.Expected_Start_Date__c}" displayDatePicker="true"/>
                            </td>
                            <td data-label="Account Owner">
                                <ui:inputDate aura:id="dateField" format="MM/DD/YY" class="myStyle"  value="{!submile.Expected_End_Date__c}" displayDatePicker="true"/>
                            </td>
                            
                            
                            <td data-label="Billing City">                            
                                <ui:inputSelect aura:id="selected-status" class="slds-select picklistcs" value="{!submile.Status__c}"  >
                                    <ui:inputSelectOption text="{!submile.Status__c}" label="{!submile.Status__c}" value="true"/>
                                   <!-- <aura:iteration items="{!v.milestatusval}" var="sval" >
                                        <ui:inputSelectOption text="{!sval}" label="{!sval}"/>
                                    </aura:iteration> -->
                                    
                                    
                                    
                                    <aura:if isTrue="{!submile.Status__c == 'Not Started'}">
                                <aura:set attribute="else">
                                    <ui:inputSelectOption text="Not Started" label="Not Started" />
                                </aura:set>
                            </aura:if>
                                    
                                    
                                    <aura:if isTrue="{!submile.Status__c == 'Started'}">
                                <aura:set attribute="else">
                                    <ui:inputSelectOption text="Started" label="Started" />
                                </aura:set>
                            </aura:if>
                                    
                                    
                                    
                                    <aura:if isTrue="{!submile.Status__c == 'Completed'}">
                                <aura:set attribute="else">
                                    <ui:inputSelectOption text="Completed" label="Completed" />
                                </aura:set>
                            </aura:if>
                                    
                                    
                                    
                                    
                                    
                                  <!--  <ui:inputSelectOption text="Not Started" label="Not Started" />
                                    <ui:inputSelectOption text="Started" label="Started" />
                                    <ui:inputSelectOption text="Completed" label="Completed" />-->
                                    
                                </ui:inputSelect>
                            </td>
                            
                           
                            <td data-label="Employees">
                        <ui:inputText aura:id="completion"  class="field slds-input percnt" value="{!submile.Completion__c}"/>
                    </td>
                    <td data-label="Employees">
                        <ui:inputText aura:id="rname"  class="field slds-input" value="{!submile.Resource_Name__c}"/>
                    </td>
                    <td data-label="Employees">
                        <ui:inputTextArea aura:id="comnts"  class="field slds-textarea txtareacs" value="{!submile.Comments__c}"/>
                    </td>
                           
                        </tr>
                        
       
                    </aura:if> 
                     
                 
                    <!--task -->
                    <aura:iteration items="{!v.tasks}" var="tsks" indexVar="index">
                        <tr class="errorcorrect">error</tr>  
                        <aura:if isTrue="{! proj.Id == submile.Milestone__c }"> 
                            <aura:if isTrue="{! submile.Id == tsks.Milestone__c }">
                                <tr class="slds-hint-parent" id="{!proj.Id+ '-' +ind+ '-' +inde+ '-' +index}"  role="row" aria-level="3" aria-expanded="true">
                                    <th data-label="Account Name"  scope="row" class="slds-tree__item">
                                        <aura:if isTrue="{!tsks.Total_No_Of_Task_Records__c != 0}">
                                            <button title="Click To Expand" class="slds-button slds-button--icon-bare slds-m-right--x-small" aria-controls="tree0-node3" >
                                                <img id='{!tsks.Id}' src="/resource/1473756478000/Downloadclick" alt="downclick"/>
                                            </button>
                                        </aura:if>
                                        <div class="slds-truncate" title="Acme Corporation (Oakland)">{!tsks.Title__c}</div>
                                    </th>
                                    <td data-label="Phone Number">
                                        <!--<ui:outputDate value="{!tsks.Actual_Start_Date__c}"/>-->
                                        <ui:inputDate aura:id="dateField" format="MM/DD/YY" class="myStyle"  value="{!tsks.Actual_Start_Date__c}" displayDatePicker="true"/>
                                    </td>
                                    <td data-label="Account Owner">
                                        <!--<ui:outputDate value="{!tsks.Actual_End_Date__c}"/>-->
                                        <ui:inputDate aura:id="dateField" format="MM/DD/YY" class="myStyle"  value="{!tsks.Actual_End_Date__c}" displayDatePicker="true"/>
                                    </td>
                                    <td data-label="Phone Number">
                                        <ui:inputDate aura:id="dateField" format="MM/DD/YY" class="myStyle"  value="{!tsks.Expected_Start_Date__c}" displayDatePicker="true"/>
                                    </td>
                                    <td data-label="Account Owner">
                                        <ui:inputDate aura:id="dateField" format="MM/DD/YY" class="myStyle"  value="{!tsks.Expected_End_Date__c}" displayDatePicker="true"/>
                                    </td>
                            
                            
                            <td data-label="Billing City">                            
                                <ui:inputSelect aura:id="selected-status" class="slds-select picklistcs" value="{!tsks.Status__c}"  >
                                    <ui:inputSelectOption text="{!tsks.Status__c}" label="{!tsks.Status__c}" value="true"/>

                                    <!--<aura:iteration items="{!v.milestatusval}" var="sval" >
                                        <ui:inputSelectOption text="{!sval}" label="{!sval}"/>
                                    </aura:iteration> --> 
                                    
                                    
                                    
                                    
                                    
                                      <aura:if isTrue="{!tsks.Status__c == 'Not Started'}">
                                <aura:set attribute="else">
                                    <ui:inputSelectOption text="Not Started" label="Not Started" />
                                </aura:set>
                            </aura:if>
                                    
                                      <aura:if isTrue="{!tsks.Status__c == 'Started'}">
                                <aura:set attribute="else">
                                    <ui:inputSelectOption text="Started" label="Started" />
                                </aura:set>
                            </aura:if>
                                    
                                      <aura:if isTrue="{!tsks.Status__c == 'Completed'}">
                                <aura:set attribute="else">
                                    <ui:inputSelectOption text="Completed" label="Completed" />
                                </aura:set>
                            </aura:if>
                                    
                                    
                                    
                                    
                                    
                                   <!-- <ui:inputSelectOption text="Not Started" label="Not Started" />
                                    <ui:inputSelectOption text="Started" label="Started" />
                                    <ui:inputSelectOption text="Completed" label="Completed" />-->
                                </ui:inputSelect>
                                    </td>
                            
                           
                            <td data-label="Employees">
                        <ui:inputText aura:id="completion"  class="field slds-input percnt" value="{!tsks.Completion__c}"/>
                    </td>
                    <td data-label="Employees">
                        <ui:inputText aura:id="rname"  class="field slds-input" value="{!tsks.Resource_Name__c}"/>
                    </td>
                    <td data-label="Employees">
                        <ui:inputTextArea aura:id="comnts"  class="field slds-textarea txtareacs" value="{!tsks.Comments__c}"/>
                    </td>
                                </tr>
                            </aura:if>
                        </aura:if> 
                        <!--Subtasks -->
                        <aura:iteration items="{!v.subtasks}" var="subtsks" indexVar="index"> 
                            <tr class="errorcorrect">error</tr>  
                            <aura:if isTrue="{! proj.Id == submile.Milestone__c }"> 
                                <aura:if isTrue="{! submile.Id == tsks.Milestone__c }">
                                    <aura:if isTrue="{! tsks.Id == subtsks.Task__c }">
                                        <tr class="slds-hint-parent" id="{!proj.Id+ '-' +index+ '-' +index+ '-' +index+ '-' +index}"  role="row" aria-level="4">
                                            <th data-label="Account Name" scope="row" class="slds-tree__item">
                                                <div class="slds-truncate" title="Acme Corporation (Oakland)">{!subtsks.Title__c}</div>
                                            </th>
                                          
                                            <td data-label="Phone Number">
                                                <ui:outputDate value="{!subtsks.Actual_Start_Date__c}"/>
                                            </td>
                                            <td data-label="Account Owner">
                                                <ui:outputDate value="{!subtsks.Actual_End_Date__c}"/>
                                            </td>
                                            
                                            
                                            
                                            <td data-label="Phone Number">
                                                <ui:inputDate aura:id="dateField" format="MM/DD/YY" class="myStyle" disabled="true" value="{!subtsks.Expected_Start_Date__c}" displayDatePicker="false"/>
                                            </td>
                                            <td data-label="Account Owner">
                                                <ui:inputDate aura:id="dateField" format="MM/DD/YY" class="myStyle" disabled="true" value="{!subtsks.Expected_End_Date__c}" displayDatePicker="false"/>
                                            </td>
                                            
                                            
                                            
                                            <td data-label="Billing City">
                                                <div class="slds-truncate" title="New York, NY">{!subtsks.Status__c}</div>
                                            </td>
                                            <td class="slds-cell-shrink">
                                                <button onclick="{!c.editsubtaskrec}" class="slds-button slds-button--icon-border-filled slds-button--icon-x-small">
                                                    <img id='{!subtsks.Id}' src="/Homelanedevops/s/edit_btn.png" alt="edit"/>
                                                </button>
                                            </td>
                                        </tr>
                                    </aura:if>
                                </aura:if>
                            </aura:if>
                        </aura:iteration>     
                        <!-- Subtasks -->
                    </aura:iteration>   
                    <!--task -->
                </aura:iteration> 
                <!--submilestone -->
            </aura:iteration>
            <!--Milestone -->                 
        </tbody>
    </table>
    
    
   <!-- Spinner -->
     <div aura:id="spinnerIdChild" class="slds-backdrop slds-backdrop--close ">
            <div aura:id="spinnerIdChildCh" class=" slds-modal slds-fade-in-close" aria-hidden="false" role="dialog">
                <div class="  slds-modal__container">      
                    <div >
                        <center>  
                            <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert">
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </center>            
                    </div>
                </div>
            </div>
        </div>
    <!-- Spinner -->  
    
</aura:component>