<apex:page controller="Waterfallreportcontroller" showHeader="false" contentType="application/vnd.ms-excel#SalesForceExport.xls" >
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"/>
   <apex:form id="theForm">
      <apex:pageBlock >
         <apex:selectList value="{!selectedYear}" size="1">
            <apex:selectOptions value="{!Years}"/>
         </apex:selectList>
         <!-- reort body -->
         <table class="table table-striped" id="pgbtable">
            <thead>
               <tr>
                  <th>City/Metric</th>
                  <th id ='1'>Jan - {!selectedyear - 2000}</th>
                  <th id ='2'>Feb - {!selectedyear - 2000}</th>
                  <th id ='3'>Mar - {!selectedyear - 2000}</th>
                  <th id ='4'>Apr - {!selectedyear - 2000}</th>
                  <th id ='5'>May - {!selectedyear - 2000}</th>
                  <th id ='6'>Jun - {!selectedyear - 2000}</th>
                  <th id ='7'>Jul - {!selectedyear - 2000}</th>
                  <th id ='8'>Aug - {!selectedyear - 2000}</th>
                  <th id ='9'>Sep - {!selectedyear - 2000}</th>
                  <th id ='10'>Oct - {!selectedyear - 2000}</th>
                  <th id ='11'>Nov - {!selectedyear - 2000}</th>
                  <th id ='12'>Dec - {!selectedyear - 2000}</th>
                  <th>City/Metric</th>
                  <th id ='13'>Jan - {!selectedyear - 2000}</th>
                  <th id ='14'>Feb - {!selectedyear - 2000}</th>
                  <th id ='15'>Mar - {!selectedyear - 2000}</th>
                  <th id ='16'>Apr - {!selectedyear - 2000}</th>
                  <th id ='17'>May - {!selectedyear - 2000}</th>
                  <th id ='18'>Jun - {!selectedyear - 2000}</th>
                  <th id ='19'>Jul - {!selectedyear - 2000}</th>
                  <th id ='20'>Aug - {!selectedyear - 2000}</th>
                  <th id ='21'>Sep - {!selectedyear - 2000}</th>
                  <th id ='22'>Oct - {!selectedyear - 2000}</th>
                  <th id ='23'>Nov - {!selectedyear - 2000}</th>
                  <th id ='24'>Dec - {!selectedyear - 2000}</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <apex:repeat value="{!leadMap}" var="cityval" id="theRepeat">
                     <th scope="row">{!cityval}
               <tr>
                   <th scope="row">Total Leads</th>
                   <apex:param name="q" value="totallead2"/>
                   <apex:repeat value="{!leadMap[cityval]}" var="keyvalue" >
                       <td id='1' >{!leadMap[cityval][keyvalue]}</td>      
                   </apex:repeat>
                   
                   <th scope="row">Overall Lead Conv%</th>
                 
                     <apex:repeat value="{!oppdatamap[cityval]}" var="keyvalue" >
                       <td id ='3' ><apex:outputText value="{!if(leadMap[cityval][keyvalue]==0,'0',(Round(oppdatamap[cityval][keyvalue]/leadMap[cityval][keyvalue],1))*100)}%" ></apex:outputText> </td>      
                   </apex:repeat>
                 
               </tr>
               <tr>
                   <th scope="row">Visits</th>
                   <apex:repeat value="{!convertedandlead[cityval]}" var="keyvalue" >
                       <td id ='2' >{!convertedandlead[cityval][keyvalue]}</td>      
                   </apex:repeat>     
                   <th scope="row">Interested Lead Conv%</th>   
                   
                   <apex:repeat value="{!convertedandlead[cityval]}" var="keyvalue" >
                       <td id ='3' ><apex:outputText value="{!if(leadMap[cityval][keyvalue]==0,'0',(Round(convertedandlead[cityval][keyvalue]/leadMap[cityval][keyvalue],1))*100)}%" ></apex:outputText> </td>      
                   </apex:repeat>
                      
               </tr>
               <tr>
                   <th scope="row">Order Closed</th>
                   <apex:repeat value="{!oppdatamap[cityval]}" var="keyvalue" >
                       <td id ='3' >{!oppdatamap[cityval][keyvalue]}</td>      
                   </apex:repeat>
                   <th scope="row">Orders Conv%</th>
                   
                   <apex:repeat value="{!oppdatamap[cityval]}" var="keyvalue" >
                       <td id ='3' ><apex:outputText value="{!if(convertedandlead[cityval][keyvalue]==0,'0',(Round(oppdatamap[cityval][keyvalue]/leadMap[cityval][keyvalue],2))*100)}%" ></apex:outputText> </td>      
                   </apex:repeat>
                   
               </tr>
               </th>
               </apex:repeat>   
               </tr>
            </tbody>
         </table>
         <!-- report body -->
         <apex:pageBlockButtons >
            <apex:commandButton value="Print"  id="prntButton" onclick="window.print();" />
            <apex:commandButton value="Download"  id="downldButton" action="{!Download}" reRender="theForm" />
            <apex:commandButton value="Cancel"  id="cancelButton" />
         </apex:pageBlockButtons>
      </apex:pageBlock>
   </apex:form></apex:page>